<!DOCTYPE html>
<html>
<head>
	<title>CSI Diwali event</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		*{
	margin: 0px;padding :0px;box-sizing: border-box;
}
header{
	width: 100vw; height: 100vh;
	background: linear-gradient(rgba(100,100,155,2),rgba(115,554,52,2));
	background-repeat: none;
	background-size: cover;
}
nav{
	width: 100vw, height: 35vh;
	background: rgba(0,0,0,0.1);
	display: flex;
	justify-content: space-around;
}


main{
	width: 100vw;height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 200;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
	nimation: cor 6s ease-in infinite both;
}
@keyframes cor{
	10%{color: "red";}
	43%{color: "white";}
	76%{color: "green";}
}
div{
	width: 100vw;height: 35vh;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: ff 6s  ease-in infinite both; 
}
@keyframes ff{
	0%;
	100%{
		transform: rotate(3deg);
	}
	50%{
		transform: rotate(3deg);
	}
}
</style>
</head>
<body>
	<header>
		<nav>
		  <img src='gmr.jpg' width='20%' height='auto'>
		  <img src='logo.png' width ='60%' height='auto'>
		  <img src='csi.png' with='20%' height='auto'>
		</nav>
		<main>
			<h1 class="color">Welcome to Wish With Web <br>
				Diwali Event
			</h1>
		</main>
		<div>
			<p><font color='#fff' size='10px'>Click Here</font></p>
				<a href="jHome.html"><img src="Diwali.png"></a>
		</div>
	</header>
</body>
</html>
