<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="icon" href="diwali.jfif"> 
	<style>
		*{
	margin: 0px;padding: 0px;
}
header{
	width: 100%; height: 100vh;
	background: linear-gradient(rgba(220,110,540,2),rgba(22,333,422,2));
	background-repeat: none;
	background-size: cover;
}
nav{
	width: 100%, height:35vh;
	background: rgba(0,0,0,0.1);
	display: flex;
	justify-content: space-around;
}
div{
	width: 100%; height: 65vh;
	display: flex;
	font-size: 10px;
	animation: kss 6s ease-in infinite both;
}
@keyframes kss {
  0%,
  100% {
	  color: #FF6347;
    transform: rotate(3deg);
  }
  50% {
	  color: rgba(55,22,533,2);
    transform: rotate(-3deg);
  }
}
	</style>
</head>
<body>
	<header>
		<nav>
		  <img src='gmr.jpg' width='20%' height='auto'>
		  <img src='logo.png' width='60%' height='auto'>
		  <img src='csi.png' width='20%' height='auto'>
		</nav>
	<div>	
	<main>
		<p class="color"><font size='10px' style="font-family: 'Dancing Script', italic;"><font style='bold'>HAPPY DIWALI</font>
		<br><br><br>
			<br>
			Diwali, the festival of lights,<br> is a celebration that marks <br>the victory of good over evil,<br>
		light over darkness and knowledge over ignorance.<br> Diwali is celebrated across<br> all
		communities of India,<br> creating a homogenous environment of goodwill and
		happiness.
			</font>
		</p>
	</main></div>
	</header>
</body>
</html>
